[gd_scene load_steps=4 format=3 uid="uid://rfptpfs73hkw"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_ayvcm"]
[ext_resource type="Texture2D" uid="uid://cmjpoym43dism" path="res://Assets/Enemy/Asteroid.png" id="1_fwurq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa35y"]
radius = 13.0384

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_ayvcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fwurq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("CircleShape2D_wa35y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
