[gd_scene load_steps=4 format=3 uid="uid://dywvwdgxjqcca"]

[ext_resource type="PackedScene" uid="uid://rfptpfs73hkw" path="res://Scenes/Enemy/enemy.tscn" id="1_t2h8u"]
[ext_resource type="Script" path="res://Scenes/Enemy/starfall.gd" id="2_ks3lp"]
[ext_resource type="Texture2D" uid="uid://brxseyqcd4jje" path="res://Assets/Enemy/Starfall.png" id="3_4ws07"]

[node name="Starfall" instance=ExtResource("1_t2h8u")]
rotation = 0.871403
scale = Vector2(0.5, 0.5)
script = ExtResource("2_ks3lp")
change_direction_time = 2.0
damage = 2
speed = 100.0
diagonal_angle = 45.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4ws07")

[node name="Light" parent="." index="1"]
position = Vector2(-6.75686, -0.192334)
scale = Vector2(2.09975, 0.149231)

[node name="Sprite2D" parent="Light" index="0"]
modulate = Color(0.529412, 0.192157, 0.529412, 0.0784314)
position = Vector2(2.56693, 2.08773)
scale = Vector2(1.29379, 4.77339)
